buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        // TODO: Figure out how to pass VERSION_NAME property to this
        classpath "com.r0adkll.danger:danger-plugin-installer:2.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

apply plugin: 'danger-kotlin-plugin-installer'

group 'systems.danger'
version 'sample'

repositories {
    mavenCentral()
}

dangerPlugin {
    outputJar = "${buildDir}/libs/danger-kotlin-sample-plugin-sample.jar"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "systems.danger:danger-kotlin-sdk:1.2"
}
