# kotlin

./: .gitignore  CHANGELOG.md  CODEOWNERS  Dangerfile.df.kts  Dangerfile_ci.df.kts  Dockerfile  README.md  RELEASING.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  danger.yml  docker_manual.yml  publish_release.yml
danger-kotlin/: build.gradle.kts
danger-kotlin-kts/: build.gradle  build.gradle.kts  gradle.properties
danger-kotlin-kts/src/main/kotlin/systems/danger/kts/: DangerFileScriptDefinition.kt
danger-kotlin-library/: build.gradle  build.gradle.kts  gradle.properties
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/: KtxDangerDSL.kt  KtxGit.kt  KtxGitHub.kt  KtxGitLab.kt  MainDangerRunner.kt  MainPlugins.kt  MainScript.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/json/: JsonParser.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/bitbucket/: BitBucketCloud.kt  BitBucketMetadata.kt  BitBucketServer.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/danger/: DangerDSL.kt  DangerResults.kt  Utils.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/git/: Git.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/github/: GitHub.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/gitlab/: GitLab.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/models/serializers/: DateSerializer.kt  ViolationSerializer.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/rules/: Rule.kt  RuleGraph.kt  RuleManager.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/tools/github/: GithubClientFactory.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/tools/shell/: ShellExecutor.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/: KtxGitLabTest.kt  KtxGitTest.kt  UtilsTests.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/models/bitbucket/: BitBucketCloudParsingTests.kt  BitBucketServerParsingTests.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/models/git/: GitParsingTests.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/models/github/: GitHubParsingTests.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/models/gitlab/: GitLabParsingTests.kt  GitLabPipelineStatusTest.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/rules/: RuleGraphTest.kt
danger-kotlin-library/src/test/kotlin/systems/danger/kotlin/utils/: TestUtils.kt
danger-kotlin-sample-plugin/: build.gradle
danger-kotlin-sdk/: build.gradle  build.gradle.kts  gradle.properties
danger-kotlin-sdk/src/main/kotlin/systems/danger/kotlin/sdk/: DangerKotlinAPI.kt
danger-kotlin/src/runnerMain/kotlin/: Main.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/: DangerKotlin.kt  Log.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/: Cmd.kt  Command.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/dangerfile/: DangerFile.kt  DangerFileBridge.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/dangerjs/: DangerJS.kt  DangerJSBridge.kt
danger-plugin-installer/: build.gradle.kts
danger-plugin-installer/src/main/kotlin/systems/danger/kotlin/plugininstaller/: PluginInstaller.kt
github-action/: Dockerfile
gradle/: libs.versions.toml
intellij-plugin/: CHANGELOG.md  README.md  build.gradle.kts
intellij-plugin/src/main/kotlin/com/r0adkll/danger/: Command.kt  DangerBundle.kt  DangerIcons.kt  DangerProjectActivity.kt  DangerScriptDefinitionsSource.kt
intellij-plugin/src/main/kotlin/com/r0adkll/danger/action/: CreateDangerRunAction.kt  DangerRunAction.kt
intellij-plugin/src/main/kotlin/com/r0adkll/danger/gutter/: DangerRunLineMarkerContributor.kt
intellij-plugin/src/main/kotlin/com/r0adkll/danger/run/: DangerRunCommandLineBuilder.kt  DangerRunConfiguration.kt
intellij-plugin/src/main/kotlin/com/r0adkll/danger/services/: CiProvider.kt  DangerKotlin.kt  DangerService.kt  GitService.kt  GithubService.kt
intellij-plugin/src/main/resources/messages/: DangerBundle.properties
intellij-plugin/src/test/kotlin/org/jetbrains/plugins/template/: MyPluginTest.kt
scripts/: gha_set_version.sh  install.sh
scripts/git/: pre-push
