#Gradle
org.gradle.jvmargs=-Xmx11g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.configuration-cache = true
org.gradle.caching=true

kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Versioning bits
GROUP=com.r0adkll.danger
POM_URL=https://github.com/r0adkll/kotlin/
POM_SCM_URL=https://github.com/r0adkll/kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/r0adkll/kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/r0adkll/kotlin.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_URL=https://github.com/r0adkll
POM_INCEPTION_YEAR=2025
VERSION_NAME=2.0.0

# IntelliJ Plugin
pluginGroup = com.r0adkll.danger
pluginName = Danger Kotlin IntelliJ Plugin
pluginRepositoryUrl = https://github.com/r0adkll/kotlin

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 243.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

