import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    alias(libs.plugins.shadowJar)
}

dependencies {
    api libs.kotlin.main.kts

    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlin.script.runtime
    implementation libs.kotlinx.coroutines.core
}

shadowJar {
    getArchiveBaseName().set('danger-kotlin-kts')
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
