[versions]
buildconfig = "5.5.1"
changelog = "2.2.1"
clikt = "5.0.3"
dokka = "2.0.0"
github = "0.3.9"
intelliJPlatform = "2.3.0"
junit = "4.12"
kotlin = "2.1.10"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.9.0"
kover = "0.8.3"
ktfmt = "0.54"
ktor = "3.1.0"
mavenPublish = "0.30.0"
okio = "1.16.0"
mockk = "1.13.17"
shadow = "9.0.0-beta9"
spotless = "6.25.0"
strikt = "0.34.0"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
github = { module = "com.spotify:github-client", version.ref = "github" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-main-kts = { module = "org.jetbrains.kotlin:kotlin-main-kts", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[bundles]
testing = [ "junit", "mockk", "strikt" ]
